{
  "name": "create-modern-react",
  "version": "2.3.2",
  "description": "Create production-ready React + TypeScript + Tailwind applications in seconds",
  "main": "bin/index.js",
  "bin": {
    "create-modern-react": "./bin/index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "react",
    "typescript",
    "vite",
    "tailwindcss",
    "cli",
    "scaffold",
    "boilerplate",
    "create-react-app",
    "starter-kit",
    "shadcn-ui",
    "react-starter",
    "vite-template",
    "react-boilerplate",
    "npx",
    "frontend",
    "antd",
    "redux"
  ],
  "author": "Abhay Rana",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhay-rana/create-modern-react.git"
  },
  "bugs": {
    "url": "https://github.com/abhay-rana/create-modern-react/issues"
  },
  "homepage": "https://github.com/abhay-rana/create-modern-react#readme",
  "files": [
    "bin",
    "lib",
    "templates"
  ],
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^11.0.0",
    "fs-extra": "^11.0.0",
    "inquirer": "^8.2.6"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.0",
    "@types/inquirer": "^9.0.0",
    "eslint": "^8.57.0",
    "prettier": "^3.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "format": "prettier --write ."
  }
}
